# --- Server Configuration ---
NODE_ENV=
PORT=

# --- Database Configuration ---
MONGO_URI=

# --- CORS Configuration ---
CORS_ORIGIN=

# --- JWT Authentication ---
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# --- External Services ---
VMS_API_URL=
